{
  "AI": {
    "PrimaryEngine": "Ollama",
    "FallbackEngine": "HuggingFace",
    "OllamaEndpoint": "http://localhost:11434",
    "HF_Token": ""
  },
  "Vision": {
    "UseOpenCV": true,
    "CaptureFPS": 5,
    "ROIDetection": true
  },
  "Audio": {
    "Engine": "VOSK",
    "SampleRate": 16000
  }
}
