{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AI": {
    "PrimaryEngine": "Ollama",
    "FallbackEngine": "None",
    "OllamaEndpoint": "http://localhost:11434",
    "OllamaModel": "phi3:mini",
    "HF_Token": "",
    "TimeoutSeconds": 60,
    "MaxRetries": 1
  },
  "Vision": {
    "UseOpenCV": true,
    "CaptureFPS": 5,
    "ROIDetection": true,
    "TessDataPath": "./tessdata",
    "OcrLanguages": "eng+fra",
  "ChangeThreshold": 0.05,
  "CaptureIntervalMs": 3000,
  "MaskStyle": "Blur",
  "BlurDownscaleFactor": 8,
  "ExcludedWindowTitles": "Real-Time Intelligence Desktop;OBS"
  },
  "Audio": {
    "Engine": "None",
    "SampleRate": 16000,
    "ModelPath": "./vosk-models-disabled",
    "BufferMilliseconds": 100,
    "NumberOfBuffers": 3
  }
}
