{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vision": {
    "MaskStyle": "Gaussian",
    "BlurDownscaleFactor": 8,
    "CaptureIntervalMs": 1000
  },
  "Api": {
    "Key": "dev-key"
  },
  "AllowedHosts": "*"
}
